a, a:hover, a:focus, a:active {
    text-decoration: none;
    color: var(--text-variant);
    font-size: 1rem;
    font-weight: 400;
    padding: 0.2rem 1.2rem;
}

a:hover {
    background-color: var(--extra-light);
    border-radius: 0.2rem;
}

#about {
    margin: 2rem 10rem 4rem 10rem;
}
body {
    margin: 0;
    padding: 0;
}
button {
    text-decoration: none;
    color: var(--background);
    border: none;
    border-radius: 0.2rem;
    background-color: var(--accent);
    padding: 0.5rem 1rem;
    font-family: 'Open Sans', sans-serif;
    font-weight: 600;
    transition: all var(--tm-2) ease;
}
button:hover {
    background-color: var(--accent-dark);
}
.card {
    display: grid;
    grid-template-columns: 4fr 8fr;
    grid-template-areas: 'w-image w-text';
    border-radius: var(--sp-1);
    transition: all var(--tm-2) ease;
}
.card:hover {
    box-shadow: var(--ev-3);
    transform: scale(1.01);
}
.container {
    margin: 0 10rem;
    padding: 4rem 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.grid-container {
    display: grid;
    grid-template-columns: 5fr 7fr;
    grid-template-areas: 'image text';
    margin: 8rem 0;
}
#homepage {
    background-color: var(--p-light);
    padding: 0 10rem 4rem 10rem;
}
html {
    scroll-behavior: smooth;
}
#image-container {
    background-image: url("../images/about_illustration.png");
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    grid-area: image;

}
#logo-container img {
    margin: 0 2rem 0 0;
    height: 1.8rem;
    width: auto;
    position: relative;
    top: 3px;
}
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 0 1.5rem 0;
    padding: 1.5rem 0 0 0;
}

#text-container {
    grid-area: text;
    padding: 0 4rem 4rem 4rem;
}
#work {
    margin: 0rem 10rem 6rem 10rem;
}
#w-image-container {
    background-image: url("../images/shopping_mall.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: 100%;
    grid-area: w-image;
    border-radius: var(--sp-1) 0 0 var(--sp-1);
}
#w-text-container {
    grid-area: w-text;
    padding: var(--sp-4);
}
#w-text-container button {
    margin: var(--sp-2) 0;
}

/* Page Dividers */

/* PAGE TOP */
.custom-shape-divider-top-1621582515 {
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
}

.custom-shape-divider-top-1621582515 svg {
    position: relative;
    display: block;
    width: calc(131% + 1.3px);
    height: 106px;
}

.custom-shape-divider-top-1621582515 .shape-fill {
    fill: var(--p-light);
}

/* PAGE BOTTOM */
.custom-shape-divider-bottom-1621582987 {
    position: relative;
    bottom: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    transform: rotate(180deg);
}

.custom-shape-divider-bottom-1621582987 svg {
    position: relative;
    display: block;
    width: calc(127% + 1.3px);
    height: 125px;
}

.custom-shape-divider-bottom-1621582987 .shape-fill {
    fill: var(--primary);
}